  <!-- minha_aplicacao/templates/entrada.html -->

  <!DOCTYPE html>
  <html lang="en">
	  <head>
		      <meta charset="UTF-8">
		          <meta name="viewport" content="width=device-width, initial-scale=1.0">
			      <title>Formulário Natalino</title>
			          <style>
        body {
		            font-family: 'Arial', sans-serif;
			                background-color: #f5f5f5;
					            margin: 0;
						                padding: 0;
								            display: flex;
									                justify-content: center;
											            align-items: center;
												                height: 100vh;
														        }

	        form {
			            background-color: #fff;
				                padding: 20px;
						            border-radius: 10px;
							                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
									            max-width: 400px;
										                width: 100%;
												        }

		        h1 {
				            text-align: center;
					                color: #d9534f;
							        }

			        label {
					            display: block;
						                margin: 10px 0 5px;
								            color: #333;
									            }

				        input[type="text"],
					        input[type="number"] {
							            width: 100%;
								        padding: 10px;
										margin-bottom: 10px;
										box-sizing: border-box;
										border: 1px solid #ccc;
										border-radius: 4px;
										}

						        button {
								            background-color: #d9534f;
									                color: #fff;
											            padding: 10px;
												                border: none;
														            border-radius: 4px;
															                cursor: pointer;
																	            width: 100%;
																		            }

							        button:hover {
									            background-color: #c9302c;
										            }
								    </style>
	  </head>
	  <body>
		      <form method="post" action="{% url 'formulario' %}">
			              {% csrf_token %}
				              <h1>Amigo Bem Secreto</h1>
					              <label for="id_chave">Chave:</label>
						              {{ form.chave }}
								  <button type="submit">Abrir</button>
				</form>
	  </body>
  </html>

